VITE_SUPABASE_PROJECT_ID="azhceastdehujpkyklnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aGNlYXN0ZGVodWpwa3lrbG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODU1NDIsImV4cCI6MjA4NjM2MTU0Mn0.BfftkX9cmy59NKXkcESmt7-qU4H-81J1lx-Q7z_usnE"
VITE_SUPABASE_URL="https://azhceastdehujpkyklnb.supabase.co"
