@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Google Fonts - Playfair Display + DM Sans */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap');

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: 'DM Sans', system-ui, sans-serif;
  --font-serif: 'Playfair Display', Georgia, serif;
}

:root {
  /* Neo-Mysticism Dark Theme with Gold Accents */
  --radius: 0.75rem;
  
  /* Purple/Violet Primary (OB1: roxo como cor principal) */
  --primary: oklch(0.6 0.18 280);
  --primary-foreground: oklch(0.98 0.01 280);
  
  /* Deep Purple Background */
  --background: oklch(0.12 0.03 280);
  --foreground: oklch(0.95 0.01 280);
  
  /* Card - Slightly lighter purple */
  --card: oklch(0.16 0.035 280);
  --card-foreground: oklch(0.95 0.01 280);
  
  /* Popover */
  --popover: oklch(0.18 0.04 280);
  --popover-foreground: oklch(0.95 0.01 280);
  
  /* Secondary - Muted purple */
  --secondary: oklch(0.22 0.04 280);
  --secondary-foreground: oklch(0.85 0.02 280);
  
  /* Muted */
  --muted: oklch(0.25 0.03 280);
  --muted-foreground: oklch(0.65 0.02 280);
  
  /* Accent - Gold/Amber subtle (OB1: dourado apenas como detalhe) */
  --accent: oklch(0.75 0.12 85);
  --accent-foreground: oklch(0.15 0.02 85);
  
  /* Destructive */
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  
  /* Border - Purple with subtle gold ring (OB1: dourado em detalhes) */
  --border: oklch(0.3 0.05 280);
  --input: oklch(0.25 0.04 280);
  --ring: oklch(0.65 0.1 85);
  
  /* Charts - Gold to purple gradient */
  --chart-1: oklch(0.75 0.15 85);
  --chart-2: oklch(0.65 0.12 85);
  --chart-3: oklch(0.55 0.15 300);
  --chart-4: oklch(0.45 0.12 280);
  --chart-5: oklch(0.35 0.1 280);
  
  /* Sidebar */
  --sidebar: oklch(0.14 0.03 280);
  --sidebar-foreground: oklch(0.9 0.01 280);
  --sidebar-primary: oklch(0.75 0.15 85);
  --sidebar-primary-foreground: oklch(0.15 0.02 85);
  --sidebar-accent: oklch(0.25 0.04 280);
  --sidebar-accent-foreground: oklch(0.95 0.01 280);
  --sidebar-border: oklch(0.25 0.04 280);
  --sidebar-ring: oklch(0.7 0.12 85);
}

/* Light theme fallback (not used in this app) */
.light {
  --primary: oklch(0.55 0.15 85);
  --primary-foreground: oklch(0.98 0.01 85);
  --background: oklch(0.98 0.005 280);
  --foreground: oklch(0.15 0.02 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 280);
  --secondary: oklch(0.95 0.01 280);
  --secondary-foreground: oklch(0.3 0.02 280);
  --muted: oklch(0.93 0.01 280);
  --muted-foreground: oklch(0.45 0.02 280);
  --accent: oklch(0.93 0.02 280);
  --accent-foreground: oklch(0.15 0.02 280);
  --border: oklch(0.9 0.01 280);
  --input: oklch(0.9 0.01 280);
  --ring: oklch(0.55 0.15 85);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* Gold text effect */
  .gold-text {
    background: linear-gradient(135deg, 
      oklch(0.85 0.12 85) 0%, 
      oklch(0.75 0.15 75) 25%,
      oklch(0.9 0.1 90) 50%,
      oklch(0.75 0.15 75) 75%,
      oklch(0.85 0.12 85) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Mystical glow effect */
  .mystical-glow {
    box-shadow: 
      0 0 20px oklch(0.75 0.15 85 / 0.2),
      0 0 40px oklch(0.55 0.15 280 / 0.1);
  }

  /* Card hover effect */
  .card-hover {
    transition: all 0.3s ease;
  }
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 
      0 10px 40px oklch(0 0 0 / 0.3),
      0 0 20px oklch(0.75 0.15 85 / 0.1);
  }

  /* Shimmer animation for loading states */
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  .shimmer {
    background: linear-gradient(
      90deg,
      oklch(0.25 0.03 280) 0%,
      oklch(0.35 0.04 280) 50%,
      oklch(0.25 0.03 280) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  /* Floating animation */
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .float {
    animation: float 3s ease-in-out infinite;
  }

  /* Pulse glow animation */
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px oklch(0.75 0.15 85 / 0.3);
    }
    50% {
      box-shadow: 0 0 40px oklch(0.75 0.15 85 / 0.5);
    }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: oklch(0.15 0.02 280);
}

::-webkit-scrollbar-thumb {
  background: oklch(0.35 0.05 280);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: oklch(0.45 0.06 280);
}

/* Selection color */
::selection {
  background: oklch(0.75 0.15 85 / 0.3);
  color: oklch(0.95 0.01 280);
}
